<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fPN-LB-SMD">
            <objects>
                <viewController storyboardIdentifier="Home" id="hi6-i1-V98" customClass="HomeViewController" customModule="PhotoSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keJ-bc-LR5"/>
                        <viewControllerLayoutGuide type="bottom" id="FL2-1H-seB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKg-xO-HRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-jv-Geo">
                                <rect key="frame" x="16" y="20" width="288" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qq4-jv-Geo" firstAttribute="top" secondItem="keJ-bc-LR5" secondAttribute="bottom" id="OUH-Wh-CRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qq4-jv-Geo" secondAttribute="trailing" id="QmB-9N-0FS"/>
                            <constraint firstItem="qq4-jv-Geo" firstAttribute="leading" secondItem="FKg-xO-HRD" secondAttribute="leadingMargin" id="bBW-wH-NIC"/>
                            <constraint firstItem="FL2-1H-seB" firstAttribute="top" secondItem="qq4-jv-Geo" secondAttribute="bottom" constant="25" id="sgW-QU-Gtj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qq4-jv-Geo" id="OKu-xT-9aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQF-QP-JxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="coq-yc-bSj">
            <objects>
                <viewController storyboardIdentifier="Login" id="QXB-a4-SaB" customClass="LoginViewController" customModule="PhotoSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcC-9h-4oN"/>
                        <viewControllerLayoutGuide type="bottom" id="nf8-4I-xvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEG-X4-hPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-Sn-17e">
                                <rect key="frame" x="10" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7pr-ES-SMh"/>
                                    <constraint firstAttribute="height" constant="30" id="BKt-40-0nl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDp-0a-dbs">
                                <rect key="frame" x="10" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="keQ-uP-Jqi"/>
                                    <constraint firstAttribute="height" constant="30" id="oNx-F8-gnR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display name when new account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-e8-Ecg">
                                <rect key="frame" x="10" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1TA-ne-iPy"/>
                                    <constraint firstAttribute="height" constant="30" id="60L-Yp-bkp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m43-g4-ZIR">
                                <rect key="frame" x="10" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EIH-Dw-BRk"/>
                                    <constraint firstAttribute="width" constant="300" id="h9w-QQ-E3b"/>
                                </constraints>
                                <state key="normal" title="ログインする" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="QXB-a4-SaB" eventType="touchUpInside" id="Kd0-Wz-f6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-b7-QIJ">
                                <rect key="frame" x="10" y="260" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Vn-mC-vlG"/>
                                    <constraint firstAttribute="width" constant="300" id="AWB-2h-gCk"/>
                                </constraints>
                                <state key="normal" title="アカウントを作成する" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="QXB-a4-SaB" eventType="touchUpInside" id="UI2-3K-DCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDp-0a-dbs" firstAttribute="centerX" secondItem="rEG-X4-hPa" secondAttribute="centerX" id="1S7-JC-446"/>
                            <constraint firstItem="FpQ-Sn-17e" firstAttribute="top" secondItem="hcC-9h-4oN" secondAttribute="bottom" constant="80" id="CEM-he-It4"/>
                            <constraint firstItem="3U4-b7-QIJ" firstAttribute="centerX" secondItem="FpQ-Sn-17e" secondAttribute="centerX" id="IQK-mt-s0L"/>
                            <constraint firstItem="m43-g4-ZIR" firstAttribute="centerX" secondItem="FpQ-Sn-17e" secondAttribute="centerX" id="KdW-d4-kVU"/>
                            <constraint firstItem="BtL-e8-Ecg" firstAttribute="centerX" secondItem="FpQ-Sn-17e" secondAttribute="centerX" id="Kvu-gx-N8i"/>
                            <constraint firstItem="m43-g4-ZIR" firstAttribute="top" secondItem="BtL-e8-Ecg" secondAttribute="bottom" constant="10" id="MrV-mK-Qan"/>
                            <constraint firstItem="BtL-e8-Ecg" firstAttribute="top" secondItem="JDp-0a-dbs" secondAttribute="bottom" constant="10" id="PUk-kd-NNR"/>
                            <constraint firstItem="FpQ-Sn-17e" firstAttribute="centerX" secondItem="rEG-X4-hPa" secondAttribute="centerX" id="QnB-VZ-aCf"/>
                            <constraint firstItem="BtL-e8-Ecg" firstAttribute="centerX" secondItem="rEG-X4-hPa" secondAttribute="centerX" id="WcA-UD-PSR"/>
                            <constraint firstItem="JDp-0a-dbs" firstAttribute="top" secondItem="FpQ-Sn-17e" secondAttribute="bottom" constant="10" id="dR4-eX-AjX"/>
                            <constraint firstItem="3U4-b7-QIJ" firstAttribute="top" secondItem="m43-g4-ZIR" secondAttribute="bottom" constant="10" id="tu8-Jc-Yvc"/>
                            <constraint firstItem="JDp-0a-dbs" firstAttribute="centerX" secondItem="FpQ-Sn-17e" secondAttribute="centerX" id="vkC-mz-A87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="BtL-e8-Ecg" id="AS4-iz-SVN"/>
                        <outlet property="emailTextField" destination="FpQ-Sn-17e" id="HXc-8p-bEO"/>
                        <outlet property="passwordTextField" destination="JDp-0a-dbs" id="VDr-aI-AbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6t-V8-kPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="142"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="hE1-57-DEM">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="JZu-UB-ug2" customClass="ImageSelectViewController" customModule="PhotoSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ked-Nh-OMr"/>
                        <viewControllerLayoutGuide type="bottom" id="eVs-a2-3jY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIW-bI-pH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq6-Xh-r3h">
                                <rect key="frame" x="10" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wGv-Js-gZ9"/>
                                </constraints>
                                <state key="normal" title="ライブラリから選択する" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="JZu-UB-ug2" eventType="touchUpInside" id="mId-sy-O5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-nN-f1D">
                                <rect key="frame" x="10" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ipC-OJ-MYh"/>
                                </constraints>
                                <state key="normal" title="写真を撮る" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="JZu-UB-ug2" eventType="touchUpInside" id="JUz-Bl-4P8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69E-zP-TIi">
                                <rect key="frame" x="10" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="m0k-hd-2rv"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="JZu-UB-ug2" eventType="touchUpInside" id="TTV-9x-WXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hq6-Xh-r3h" firstAttribute="top" secondItem="ked-Nh-OMr" secondAttribute="bottom" constant="60" id="4CJ-u3-fD3"/>
                            <constraint firstItem="LeZ-nN-f1D" firstAttribute="top" secondItem="Hq6-Xh-r3h" secondAttribute="bottom" constant="10" id="Rr6-X1-fSm"/>
                            <constraint firstItem="69E-zP-TIi" firstAttribute="centerX" secondItem="dIW-bI-pH8" secondAttribute="centerX" id="VAg-lb-9jE"/>
                            <constraint firstItem="LeZ-nN-f1D" firstAttribute="centerX" secondItem="dIW-bI-pH8" secondAttribute="centerX" id="VNt-ty-NFi"/>
                            <constraint firstItem="Hq6-Xh-r3h" firstAttribute="centerX" secondItem="dIW-bI-pH8" secondAttribute="centerX" id="lF1-x7-D7S"/>
                            <constraint firstItem="69E-zP-TIi" firstAttribute="top" secondItem="LeZ-nN-f1D" secondAttribute="bottom" constant="10" id="yoV-2q-KkT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf8-zo-qac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="8sS-BS-7Em">
            <objects>
                <viewController storyboardIdentifier="Post" id="2eZ-sW-1VS" customClass="PostViewController" customModule="PhotoSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOd-xM-ei2"/>
                        <viewControllerLayoutGuide type="bottom" id="eUI-rx-doP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfO-p9-Aib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-kh-rBj">
                                <rect key="frame" x="16" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hKO-NO-qzr"/>
                                    <constraint firstAttribute="width" constant="120" id="yqs-aZ-XC5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amq-VQ-2fY">
                                <rect key="frame" x="146" y="130" width="158" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-Ht-o1a">
                                <rect key="frame" x="10" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fu7-wt-o44"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="2eZ-sW-1VS" eventType="touchUpInside" id="s0D-V9-2Jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAG-eX-DUB">
                                <rect key="frame" x="10" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tbA-EO-ryb"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="2eZ-sW-1VS" eventType="touchUpInside" id="fk9-lu-xsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMR-kh-rBj" firstAttribute="leading" secondItem="bfO-p9-Aib" secondAttribute="leadingMargin" id="0LM-Zb-OxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amq-VQ-2fY" secondAttribute="trailing" id="4NH-3u-YcO"/>
                            <constraint firstItem="Nu5-Ht-o1a" firstAttribute="centerX" secondItem="bfO-p9-Aib" secondAttribute="centerX" id="5S0-2b-3Dz"/>
                            <constraint firstItem="aMR-kh-rBj" firstAttribute="top" secondItem="YOd-xM-ei2" secondAttribute="bottom" constant="20" id="M8R-DC-93v"/>
                            <constraint firstItem="amq-VQ-2fY" firstAttribute="leading" secondItem="aMR-kh-rBj" secondAttribute="trailing" constant="10" id="N8P-jH-P4p"/>
                            <constraint firstItem="amq-VQ-2fY" firstAttribute="bottom" secondItem="aMR-kh-rBj" secondAttribute="bottom" id="qcE-g0-kzl"/>
                            <constraint firstItem="Nu5-Ht-o1a" firstAttribute="top" secondItem="amq-VQ-2fY" secondAttribute="bottom" constant="20" id="rgw-ym-GEz"/>
                            <constraint firstItem="hAG-eX-DUB" firstAttribute="centerX" secondItem="bfO-p9-Aib" secondAttribute="centerX" id="uSI-10-DRA"/>
                            <constraint firstItem="hAG-eX-DUB" firstAttribute="top" secondItem="Nu5-Ht-o1a" secondAttribute="bottom" constant="10" id="w7N-MT-zPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="amq-VQ-2fY" id="AuN-09-nEz"/>
                        <outlet property="imageView" destination="aMR-kh-rBj" id="ou1-aJ-cfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hf-nr-0MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="acm-Gy-dex">
            <objects>
                <viewController storyboardIdentifier="Setting" id="IbD-j9-5Oh" customClass="SettingViewController" customModule="PhotoSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBt-3h-2UI"/>
                        <viewControllerLayoutGuide type="bottom" id="MwN-Wa-SYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNR-Lc-hgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmj-yb-4G8">
                                <rect key="frame" x="10" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="m7y-4z-hf5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-yG-ZaK">
                                <rect key="frame" x="10" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ARM-Q7-PXT"/>
                                </constraints>
                                <state key="normal" title="表示名を変更する" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="IbD-j9-5Oh" eventType="touchUpInside" id="zWc-rG-5ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21G-Cc-Xai">
                                <rect key="frame" x="10" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZAp-Rm-6dN"/>
                                </constraints>
                                <state key="normal" title="ログアウトする" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="IbD-j9-5Oh" eventType="touchUpInside" id="0Tg-qu-tz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pu5-yG-ZaK" firstAttribute="centerX" secondItem="CNR-Lc-hgu" secondAttribute="centerX" id="57P-vb-1Sn"/>
                            <constraint firstItem="21G-Cc-Xai" firstAttribute="top" secondItem="pu5-yG-ZaK" secondAttribute="bottom" constant="10" id="ANQ-Hm-uyC"/>
                            <constraint firstItem="21G-Cc-Xai" firstAttribute="centerX" secondItem="CNR-Lc-hgu" secondAttribute="centerX" id="H7H-qa-qJI"/>
                            <constraint firstItem="bmj-yb-4G8" firstAttribute="centerX" secondItem="CNR-Lc-hgu" secondAttribute="centerX" id="YCb-jg-o6L"/>
                            <constraint firstItem="pu5-yG-ZaK" firstAttribute="top" secondItem="bmj-yb-4G8" secondAttribute="bottom" constant="10" id="l5q-q9-33L"/>
                            <constraint firstItem="bmj-yb-4G8" firstAttribute="top" secondItem="HBt-3h-2UI" secondAttribute="bottom" constant="80" id="zkO-dO-ecz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="bmj-yb-4G8" id="Lcl-vQ-rgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39e-wl-D6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
